{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Database": {
    "AutoMigrate": true
  },
  "Jwt": {
    "SigningKey": "dev-only-signing-key-change-me-please-32+chars-minimum"
  }
}
